<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/4ffafb5d5f.js" crossorigin="anonymous"></script>
<style>
 
    body{
    
    background-color: wheat;
    color: black;
        
        
    
    }
    a{
        color: white;
        
    }
    .head-a{
        font-size: 20px;
    }
    .head-b{
        font-size: 15px;
    }
    .section_b{
        position: relative;
        top: 10px;
    }
   

  
    .parent{
        display: flex;
        justify-content: center;
        align-items: center;
      
        height: 600px;
    }
    .parent-a{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #b{
       font-size: 20px;
       margin-left: 170px;
    }
    #nb{
        color: #3b1cb8;
        font-size: 25px;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
    .login{
        border-radius: 2%;
        background-color: aliceblue;
    }
    #r{
        text-decoration: underline;
    }
    .i{
        position: absolute;
        z-index: 1;
        padding-top: 8px;
        padding-left: 10px;
       
    
    }
    .in{
        position: relative;
        padding-left: 40px;
    }
    .hdn{
        display: none;
    }
   
    
    
</style>
</head>
<body>
  


  <div class="section_b row " >
  <div class="container col" style="height: 600px; ">
                
    <div class="parent">
  <div>
                        
                      
                        
 <div class="text-center">
<button id="nb" type="button" onclick="openshow()">Registation From/Login</button>
  </div>
 </div>
                   

</div>
                
 </div>


 <div class="container col" style="height: 700px;  ">
                
<div class="parent-a" id="def">
 <div class="login " style="height: 600px; width: 680px; border: 10px solid rgb(61, 61, 196); margin-top: 90px;">
   <div class="container ">


    <form id="reg" name="regfrom" onsubmit="return rvalid()" action="">
    <div class="border">
      
    <h4 style="color: black; text-align: center; margin-top: 10px;"><b>Registation From</b></h4>
    <label  >Enter your Name </label><br>                          
     <input type="text" class="in form-control" placeholder="user name"  name="nam"><br>
     <label >Enter your Location </label> <br>                         
     <input type="text" class="in form-control" placeholder="user Location"  name="loc">  <br>                      
     <label>Enter your Gmail </label><br>                          
     <input type="email" class="in form-control" placeholder="user gamil address"  name="gma">  <br>           
     <label >Enter your Phone Number </label>  <br>                                                               
     <input type="number" class="in form-control" placeholder="user phone Number"  name="num"><br>
     </div>            
    


                                
 <div class="text-center mt-4 border">
 <button type="submit" style="background-color: #4160e7; font-size: 24px; color: white; border-radius: 10%; " >REGISTER</button>

 </div>

               
</form>
   </div>

 
  <form class="hdn" id="log" name="logform" onsubmit="return lvalid()" action="">
<div class="border">
    <h4 style="color: black; text-align: center"><b>Login From</b></h4><br>
  <label> Enter your Name </label>
                 
 <input type="text" class="in form-control" placeholder="Enter your name" name="nam">                                  

 <label > Enter your G-mail </label><br>
 <input type="email" class=" in form-control" placeholder="Enter your email" name="gma">
                      
 <div class="text-center mt-4 border">
 <button type="submit" style="background-color: #4520d5; font-size: 24px; color: white; border-radius: 10%; ">Login</button>
                                   
 </div>

</div>                           
 </form>


 </div>
 </div>

  </div>

 </div>


 </div>
    
    <script>
        function openshow(){
            var x = document.getElementById('reg');
            var y = document.getElementById('log');

           x.classList.toggle('hdn');
           y.classList.toggle('hdn');

           
           
        }
        function rvalid(){
            var n = document.forms["regfrom"]["nam"].value;
            var l = document.forms["regfrom"]["loc"].value;
            var g = document.forms["regfrom"]["gma"].value;
            var p = document.forms["regfrom"]["num"].value;
         var z = " ";
         if(n === z || l === z || g === z || p === Z)
         {
            window.alert('must filled');
       
        }
        return;
    }
        function lvalid(){
            var n = document.forms["logform"]["nam"].value;
            var g = document.forms["logform"]["gma"].value;
             
            if(n === "" || g === "" )
            {
              window.alert('must filled');
            }
            return;
        }
        
    </script>
</body>
</html>
