<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/csss" href="style.css">
     <!--boxicons link--> 
     <link rel="stylesheet"
     href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
     <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

     <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
     <link rel="stylesheet" href="css/animate.css">
     
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
 
     <link rel="stylesheet" href="css/aos.css">
 
     <link rel="stylesheet" href="css/ionicons.min.css">
     
     <link rel="stylesheet" href="css/flaticon.css">
     <link rel="stylesheet" href="css/icomoon.css">
     <link rel="stylesheet" href="css/style.css">  

    <style>
        body{
            background-color: black;
        }
        #home-section{
            color: aliceblue;
            font-size: 28px;
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }
        .c{
            border: solid black 2px;
            text-align: center; 

      }
      .cont{
            text-align: center; 
            align-items: center;
            height: 30vh;
            display: flex;                  
      }
      .animatiton{
                               position: relative;
                               animation-name: abc;
                               animation-duration: 8s;
                               animation-delay: 0.8s;
      }
      @keyframes abc {
                               from{
                                    top: -600px;                    
                               }
                               to{
                                   top: 10px;                     
                               }
      }
    </style>

</head>
<body>
    <section id="home-section" class="hero">
        <div class="home-slider  owl-carousel">
         <div class="slider-item ">
            <div class="overlay"></div>
           <div class="container">
            <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
              
                <div class="one-third js-fullheight order-md-last img" style="background-image:url(fn2.jpg);">
                 
                 
                 
                </div>
                <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                    <div class="text">
                        <span class="subheading">Hello!</span>
                      <h1 class="mb-4 mt-3">I'm <span>Jannatul ferdousi</span></h1>
                      
                      <!-- Element to contain animated typing -->
                      <span id="typing-animation"></span>

                      <script>

                      // Initialize the typing animation
                      const typingAnimationElement = document.getElementById('typing-animation');

                      // Create an array of typing text
                      const typingTexts = [
                      'web design  ',
                      'And  ',
                      'Developer   ',
                      ];

                      // Create a function to display the typing animation for a given text
                      function playTypingAnimation(text) {
                      // Loop through each character and add it to the element
                      for (let i = 0; i < text.length; i++) {
                          setTimeout(() => {
                          typingAnimationElement.textContent += text[i];
                          }, i * 200); // Increase the delay to slow down the typing animation
                      }

                      // Once the animation is complete, reset the text and start over
                      setTimeout(() => {
                          typingAnimationElement.textContent = '';
                          playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
                      }, text.length * 200);
                      }

                      // Start the typing animation loop
                      playTypingAnimation(typingTexts[0]);

                      </script>

                      <br>
                      <br>
                      <h2> </h2>
                      <!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
                      <!-- <br> -->
                  
                      <div class=" cont" style="background-color: rgb(190, 240, 96);">
                        <div class="container c animatiton">
                            <p><a href="" class="btn btn-primary py-3 px-4">Let's talk</a> 
                                <p>
                                    <a href="https://www.facebook.com/profile.php?id=100066452426695&mibextid=ZbWKwL"> <i class='bx bxl-facebook-circle'></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100066452426695&mibextid=ZbWKwL"> <i class='bx bxl-twitter'></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100066452426695&mibextid=ZbWKwL"> <i class='bx bxl-messenger'></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=100066452426695&mibextid=ZbWKwL"> <i class='bx bxl-linkedin-square'></i></a>
                                
                                </p>
                            </p>                  
                           </div>
                        </div>
                        
                          
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
  </section> 
   
</body>
</html>