<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jannatul Ferdousi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/csss" href="style.css">
     <!--boxicons link--> 
     <link rel="stylesheet"
     href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
     <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

     <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
     <link rel="stylesheet" href="css/animate.css">
     
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
 
     <link rel="stylesheet" href="css/aos.css">
 
     <link rel="stylesheet" href="css/ionicons.min.css">
     
     <link rel="stylesheet" href="css/flaticon.css">
     <link rel="stylesheet" href="css/icomoon.css">
     <link rel="stylesheet" href="css/style.css">
 
     <style>
*{

padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Rubik', sans-serif;
list-style: none;
text-decoration: none;
}
:root{
background-color: #1f1f21;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
color: #fff;
--main-color: #ffae00;
--big-font: 7rem;
--p-font: 1.1rem;


}
body{
background: black;
color: var(--text-color);
overflow-x: hidden;
}
header{
position: fixed;
top: 0;
right: 0;
width: 100%;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
padding: 32px 15%;
background: transparent;
transition: all ease .45s;
}
.logo{
color: var(--text-color);
font-size: 41px;
font-weight: 600;
}
.logo span{
color: #ffae00;
}

.navbar{
display: flex;
} 
.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
} 
.navbar a.action{
    color: var(--main-color);
}
.menu-btn{
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}
section{
    padding: 0 15%;

}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img{  
    width: 730px;
    height: 730px;
}
.home-img img{
width: 100%;
height: 100%;
object-fit: contain;

}
.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-text h2{
  
    margin: 23px 0;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;

}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}
.two{
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 25px;
}  
.two:hover{
   color: #141414;
   background: white;
   border: 2px solid var(--text-color);
}
.share{
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}
.share h3{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}
.social i:hover{
    transform: translateY(-10px);
}
@media (max-width :1850px){
    header{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;

    }
    .share{
        left: 8%;
        transition: .2s;
    }
}
@media (max-width :1370px){
    header{
        padding: 15px 4%;
        transition: .2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;

    }
    .share{
        left: 4%;
        transition: .2s;
    }
    :root{
        --big-font: 5.5rem;
        --p-font: 1rem;    
        transition: .2s;
    }
}
@media (max-width : 1020px){
    .navbar a{
        margin: 0 15px;
    }
    :root{
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }

}
@media (max-width : 950px){
    .share{
        display: flex;
        color: #ffae00;
        font-weight: bold;
        display: none;
    }
    section{
        padding: 70px 4%;
    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text{
        order: 2;
    }
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
}
@media (max-width : 850px){
.navbar{
    position: absolute;
    width: 100%;
    height: 100hv;
    padding: 40px 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100;
    display: flex;
    flex-direction: column;
    background: #2d2d2d;
    transition: all 0.4s ease-in-out;

}
.navbar a{
    display: block;
    color: #c3c3c3;
    padding: 0px;
    margin: 0px 0px 40px 0px;
    font-size: 14px;
    font-weight: 400;
}
.navbar.open{
    left: 0;
}
}
@media (max-width : 500px){
    :root{
        --big-font: 4rem;
        --p-font: 15px;
        transition: .2s;

    }
    .btn{
        padding: 9px 28px;
    }
}
.home-img img{
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 3s;
}
@keyframes imgg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media only screen and (max-width: 600px) {

    .navdiv{
        display: none;
    }


  }


</style>
</head>
<body>
 <!--header section-->   
 <header>
    <div class="menu-btn">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Projects</a>
            <a href="https://drive.google.com/drive/folders/1G2gXoD6MwCZ1oHSueMW-E-gBv4bwvhsF">Resume</a>
            <a href="contract.html">Contact</a>
          </div>
          
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
 
  
    </div>
    <div class="navdiv">

        <ul class="navbar">
            <li><a href="home.html" class="action">Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="https://drive.google.com/drive/folders/1G2gXoD6MwCZ1oHSueMW-E-gBv4bwvhsF">Resume</a></li>
            <li><a href="contract.html">Contacts</a></li>
    </ul>


    </div>
     
<a href="#" class="logo"><span>J</span>annatul</a>

 </header>
 <!--home section--> 
<section class="home">
    <div class="home-text">
        <span class="mt-4"> Software Developer </span>
        <h2>Jannatul Ferdousi</h2>
        <p>I'm a designer, illustrator, and creator of courses, Templates,wireframe kints and  the occasionallly useful side-project.

        </p>
        <div class="main-btn">
            <a href="https://drive.google.com/file/d/1VsObOjAw5fC9R260hNaWq5UMrz-3zmma/view?usp=sharing" class="btn">Download CV</a>
            <a href="#" class="btn two">Hire me Now</a>

        </div>

    </div>
    <div class=" mt-4 home-img">
        <img class="mt-5" src="girl.png">

    </div>
</section>
<div class="share">
<h3>Check out my:</h3>
<div class="social">
    <a href="#"> <i class='bx bxl-facebook-circle'></i></a>
    <a href="https://www.facebook.com/profile.php?id=100066452426695&mibextid=ZbWKwL"> <i class='bx bxl-twitter'></i></a>
    <a href="https://www.facebook.com/profile.php?id=100066452426695&mibextid=ZbWKwL"> <i class='bx bxl-messenger'></i></a>
    <a href="https://www.facebook.com/profile.php?id=100066452426695&mibextid=ZbWKwL"> <i class='bx bxl-linkedin-square'></i></a>

</div>
</div>
 
     <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>                   
</body>
</html>
