<!DOCTYPE html>
<html lang="en">
<head>
                         <meta charset="UTF-8">
                         <meta name="viewport" content="width=device-width, initial-scale=1.0">
                         <title>Document</title>
                         <style>
                          .parent{
                            display: flex;
                          }
                            .left{

                            background-color: black; 
                            color: black; 
                            width: 35%; 
                            height: 600px;  
                            text-align: center; 
                            margin-left: 5%;
                                            

                            }   
                            .white{
                            background-color: rgb(58, 65, 199);
                            color: black;
                            height: 100px;
                            width: 94%;                                                                                                                                                                                                                                                                                                                                    
                            text-align: center;
                            margin-left: 3%;
                            margin-top: 10%;
                            
                            }  
                            #off{
                              width: 23%; 
                              height: 75px;
                              background-color: rgb(233, 122, 198); 
                              font-size: 30px;
                              

                                                  

                            }
                            #on{
                              width: 23%; 
                              height: 75px;
                              background-color: rgb(233, 122, 198);
                              font-size: 30px;

                            }
                            #equal{
                              width: 23%; 
                              height: 75px;
                              background-color: rgb(233, 122, 198);
                              font-size: 30px;
                            }
                            #clear{
                              width: 23%; 
                              height: 75px;
                              background-color: rgb(233, 122, 198);
                              font-size: 30px;
                            }

 
                            .plus{
                                width: 23%; 
                                height: 75px; 
                                font-size: 30px;                
                            }   
                            #input{
                            display: block;
                            height: 80px;       
                            width: 94%;
                            text-align: center;
                            margin-left: 2%;
                            font-size: 30px;
                            }
                            #n2{
                              display: block;
                            height: 40px;
                            width: 94%;
                            text-align: center;
                            margin-left: 2%;


                            }
                            .off{
                              display: flex;
                              margin-left: 3%;

                            }
                            button:hover{
                              background-color: aquamarine;
                              color: red;
                            }
                            .right{
                              background-color: aqua;
                              height: 600px;
                              width: 50%;
                              margin-left: 5%;
                     
                            }
                            .fbackground{
                              display: flex;
                            }
                            .oo{
                              background-color: chartreuse;
                              margin-left: 20pt;
                              width: 50%;
                              height: 300pt;

                            }

                         </style>
</head>
<body>
  <div class="parent">
 
        <div class="right">
          <h2 style="background-color: burlywood; text-align: center;">Result Finder system</h2>
           <div>
              <div class="book1">
                   <label>Bangla</label><br>
                   <input id="bookone" type="number" name=""placeholder="Marks">
              </div>
              <br>
              <div class="book2">
                  <label>English</label><br>
                  <input id="booktwo" type="number"name=""placeholder="Marks">
             </div>
             <br>
             <div class="book3">
                  <label>Math </label><br>
                  <input id="bookthree" type="number"name=""placeholder="Marks">
              </div>
              <br>
              <div class="book4">
                  <label>ICT </label><br>
                  <input id="bookfour" type="number"name=""placeholder="Marks">
             </div>
             <br>
             <div class="book5">
                  <label>Physics</label><br>
                  <input id="bookfive" type="number"name=""placeholder="Marks">
             </div>
             <br>
             <div>
              <button onclick=" calculate()">Get Result</button>
             </div>
             <br>
          </div>
           <div class="box">
              <table>
                  <tr>
                      <td>Total Marks</td>
                      <td>500</td>
                  </tr>
                  <tr>
                      <td>Obtained Marks:</td>
                      <td id="obtain"></td>
                  </tr>
                  <tr>
                      <td>Percentage:</td>
                      <td id="per"></td>
                  </tr>
                  <tr>
                      <td>Grade:</td>
                      <td id="Grade"></td>
                  </tr>
                  <tr>
                      <td>Remarks:</td>
                      <td id="remarks"></td>
                  </tr>
              </table>
           </div>
      <script>
          function calculate() {
             var a=parseInt(document.getElementById('bookone').value);
             var b=parseInt(document.getElementById('booktwo').value);
             var c=parseInt(document.getElementById('bookthree').value);
             var d=parseInt(document.getElementById('bookfour').value);
             var e=parseInt(document.getElementById('bookfive').value);
             if(a>100 || b>100 || c>100 || d>100 || e>100){
              alert("please enter correct value");
             }
             else
             {
              var obtain=a+b+c+d+e;
              document.getElementById("obtain").innerHTML=obtain;
              var per=obtain/500*100;
              document.getElementById("per").innerHTML=per + '%';
              if(a>40 && b>40 && c>40 && d>40 && e>40){
              document.getElementById("remarks").innerHTML="<span style='color:green'>Pass</span>";
  
              }
              else
              {
              document.getElementById("remarks").innerHTML= "<span style='color:red'>Fail</span>";
              }
  
           } 
             if(per>=80){
              document.getElementById("Grade").textContent="A+";       
             }
             else if(per>=70){
              document.getElementById("Grade").textContent="A";       
             }
             else if(per>=60){
              document.getElementById("Grade").textContent="A-";       
             }
             else if(per>=50){
              document.getElementById("Grade").textContent="B";       
             }
             else if(per>40){
              document.getElementById("Grade").textContent="C";       
             }
             else if(per>33){
             {
              document.getElementById("Grade").textContent="D";
             }
             eles
             {
              document.getElementById("Grade").textContent="F";
             }
          }
      }
      </script>     
      </div>






</div>
       

 
</body>
</html>