<!DOCTYPE html>
<html lang="en">
<head>
                         <meta charset="UTF-8">
                         <meta name="viewport" content="width=device-width, initial-scale=1.0">
                         <title>
                           জাতীয় প্রশিক্ষণ বাতায়ন</title>
                         <link rel="icon" href="">
                         <script src="https://kit.fontawesome.com/4ffafb5d5f.js" crossorigin="anonymous"></script>
                         <style>
                           *{
                              box-sizing: border-box;
                              margin: 0px;
                              padding: 0px;
                           }
                           .background{
                              position: fixed;
                              display: flex;
                              top: 0px;
                              width: 100%;
                              background-image: linear-gradient(90deg, rgb(39, 39, 255), rgb(133, 66, 191));
                              color:white;
                              padding-top: 10px;
                              padding-bottom: 40px;
                              z-index: 1;
                              
                             

                           }
                           
                           
                        
                        
                          .a:hover{
                           color: red;
                           border: none;
                     
                           
                          }
                          .f{
                           position: absolute;
                           left: 800px;

                          }
                          .left{
                          
                          
                           font-weight: bold;
                           font-size: 20pt;
                           margin-right:5px ;
                          
                          
                           
                           
                          }
                          .right{

                           display: flex;
                           margin-left: 55%;
                           margin-top: 15px;
                          
                         
                          }

                          
                         


                          .ba{
                           margin-top: 100px;
                           text-align: center;
                           background-image: linear-gradient(90deg, white, rgb(27, 105, 105),white);
                           color: white;
                           padding: 20px 25px 25px 20px;
                          }

                         
                         .parent{
                           display: flex;
                           margin-top: 20px;
                         }
                         .child{
                           box-sizing: border-box;
                           margin-left: 30px;
                           background-color: rgb(246, 245, 245);
                           border-radius: 10px 10px 10px 10px;
                           width: 25%;
                           height: 400px;
                           text-align: center;
                           transition: transform 0.4s;
                         }
                         .child:hover{
                           transform: scale(1.1);
                         
                         }
                         .little{
                           box-sizing: border-box;
                           text-align: center;
                           border-radius: 20px 20px 20px 20px;
                           padding: 5px 10px;
                           color: black;
                           background-color: white;
                         
                           
                         }
                         .little:hover{
                           background-color: rgb(37, 27, 85);
                           color: white;
                           border: solid;
                         }



                         .center{
                           text-align: center;
                         }
                         .text{
                           color: white;
                           text-decoration: none;
                           margin-right: 20px;
                           
                         }

                         .parent2{
                         display: flex;
                         background-image: linear-gradient(90deg, white, rgb(131, 136, 136),white);  
                         } 
                         .child2{
                         box-sizing: border-box;
                         margin-left: 30px;
                         width:33%;
                         height: 50px;
                         padding-top: 10px;
                         }
 






                         </style>



</head>
<body>
   <div class="background">
<div class="left">
   প্রশিক্ষণ    বাতায়ন  
</div>
<div class="right">
   <P>
      <a class="text"  href="https://training.gov.bd/">প্রথম পাতা</a>
   </P>

   <p>
      <a class="text"  href="https://training.gov.bd/availabe-trainings">সংস্থা সমূহ</a>
   </p>

   <p>
      <a class="text"  href="https://training.gov.bd/availabe-trainings">প্রশিক্ষণ</a>
   </p>

   <p>
      <a class="text"  href="https://training.gov.bd/availabe-trainings">প্রশংসাপত্র</a>
   </p>

   <p>
      <a class="text"  href="https://training.gov.bd/availabe-trainings">সাফল্যের গল্প</a>
   </p>
  
 
  
   
</div>

</div> 

   <div class="ba">
      <p style="font-size: 20pt;">
        <b>আবেদন আহবানকৃত প্রশিক্ষণ সমূহ </b>  
      </p>
      

   </div>  
   <div class="parent">
      <div class="child">
         <img style="margin-top: 5px;" src="graphics-flyer.jpg" width="180px" height="200px">
         <p><br><h3 class="center">Training on Professional Graphics Design</h3><br>
            <i style="font-size:small" class="fa-solid fa-house">তথ্য ও যোগাযোগ প্রযুক্তি অধিদপ্তর</i>
            <br>
            <br>Free
            <br><p></p>
            <a class="little" href="https://training.gov.bd/training-details/1">বিস্তারিত দেখুন</a>
         
         </p> 
      </div>
      <div class="child">
         <img style="margin-top: 5px;" src="dm-flyer.jpg" width="180px" height="200px">
         <p><br><h3 class="center">Training on Professional Digital<br> Marketing</h3>
            <br>
            <i style="font-size:small" class="fa-solid fa-house">তথ্য ও যোগাযোগ প্রযুক্তি অধিদপ্তর</i>
            <br>
         <br>Free
         <br>
         <a class="little" href="https://training.gov.bd/training-details/2">বিস্তারিত দেখুন</a>
         </p>

      </div>
      <div class="child">
         <img style="margin-top: 5px;" src="HerPower-DigitalMarketing.jpg" width="180px" height="200">
         <p><br><h3 class="center">ডিজিটাল মার্কেটিং</h3><br>
            <i style="font-size:small" class="fa-solid fa-house">হার পাওয়ার প্রকল্প</i>
            <br>
            <br>Free
            <br>
            <a class="little" href="https://training.gov.bd/training-details/3">বিস্তারিত দেখুন</a>
         </p>

      </div>
      <div class="child">
         <img style="margin-top: 5px;"  src="HerPower-WomenCallCenterAgent.jpg" width="180px" height="200" >
         <p><br><h3 class="center">মহিলা কল সেন্টার এজেন্ট</h3><br>
            <i style="font-size:small" class="fa-solid fa-house">হার পাওয়ার প্রকল্প</i>
            <br>
            <br>Free
            <br>
            <a class="little" href="https://training.gov.bd/training-details/7">বিস্তারিত দেখুন</a>
         </p>

      </div>

   </div> 
   <div class="parent">
      <div class="child">
         <img style="margin-top: 5px;" src="HerPower-GraphicsDesign.jpg" width="180px" height="200px">
         <p><br><h3 class="center">গ্রাফিক্স ডিজাইন</h3><br>
            <i style="font-size:small" class="fa-solid fa-house">হার পাওয়ার প্রকল্প</i>
            <br>
            <br>Free
            <br>
            <a class="little" href="https://training.gov.bd/training-details/4">বিস্তারিত দেখুন</a>
         </p> 

      </div>
      <div class="child">
         <img style="margin-top: 5px;" src="HerPower-ITServiceProvider.jpg" width="180px" height="200px">
         <p><br><h3 class="center">আইটি সেবা প্রদানকারী</h3><br>
            <i style="font-size:small" class="fa-solid fa-house">হার পাওয়ার প্রকল্প</i>
            <br>
            <br>Free
            <br>
            <a class="little" href="https://training.gov.bd/training-details/6">বিস্তারিত দেখুন</a>
         </p>

      </div>
      <div class="child">
         <img style="margin-top: 5px;" src="HerPower-E-CommerceProfessional.jpg" width="180px" height="200">
         <p><br><h3 class="center">মহিলা ই-কমার্স প্রফেশনাল</h3><br>
            <i style="font-size:small" class="fa-solid fa-house">হার পাওয়ার প্রকল্প</i>
            <br>
            <br>Free
            <br>
            <a class="little" href="https://training.gov.bd/training-details/8">বিস্তারিত দেখুন</a>
         </p>

      </div>
      <div class="child">
         <img style="margin-top: 5px;" src="HerPower-WebDevelopment.jpg" width="180px" height="200">
         <p><br><h3 class="center">ওয়েব ডেভেলপমেন্ট</h3><br>
            <i style="font-size:small" class="fa-solid fa-house">হার পাওয়ার প্রকল্প</i>
            <br>
            <br>Free
            <br> 
            <a class="little" href="https://training.gov.bd/training-details/5">বিস্তারিত দেখুন</a>
         </p>

      </div>

   </div>
    <div class="parent">
      <div class="child"> 
         <img style="margin-top: 5px;" src="DoICT-JU-AMS-01 (1).jpg" width="180px" height="200">
         <p><br><h3 class="center">অ্যাকাউন্ট ম্যানেজমেন্ট সিস্টেম</h3><br>
            <i style="font-size:small" class="fa-solid fa-house">তথ্য ও যোগাযোগ প্রযুক্তি অধিদপ্তর</i>
            <br>
            <br>Free
            <br>
             <a class="little" href="https://training.gov.bd/training-details/13">বিস্তারিত দেখুন</a>
         
         </p>

      </div>

    </div> 



 


      <div class="parent2">
         <p class="child2">জাতীয় প্রশিক্ষণ বাতায়ন</p>
         <p class="child2">
              <img src="doit.png" height="23px" width="30px">© ২০২৩ তথ্য ও যোগাযোগ প্রযুক্তি অধিদপ্তর</p>
         <p class="child2">তথ্য ও যোগাযোগ প্রযুক্তি বিভাগ</p>
   
    </div>


    
    
   
                  
</body>
</html>